<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="0SQ-6B-RH9">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="RQl-aw-8FW">
            <objects>
                <splitViewController id="0SQ-6B-RH9" userLabel="Songs" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="apr-S5-kDJ"/>
                        <splitViewItem id="m0g-uK-ZIH"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="Pto-Wr-Gfp">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="lXM-oV-cdY" kind="relationship" relationship="splitItems" id="7l3-12-8Sh"/>
                        <segue destination="owZ-Rr-Udn" kind="relationship" relationship="splitItems" id="UZV-XQ-Btx"/>
                    </connections>
                </splitViewController>
                <customObject id="T9Z-J4-cWI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="982"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="ApV-29-8Le">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" id="lXM-oV-cdY" userLabel="Playlist" customClass="PlaylistViewController" customModule="CocoaSwiftPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="mvw-ID-vIS">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="Lus-SI-Veb">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-Hh-3eL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                        <clipView key="contentView" drawsBackground="NO" id="ca9-sV-iyo">
                                            <rect key="frame" x="1" y="1" width="198" height="398"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="jAx-IM-nPM" id="iQb-EJ-MfZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="398"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="195" minWidth="16" maxWidth="1000" id="jAx-IM-nPM">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fDW-jA-09Z">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="HeaderCell" id="uPe-78-D9m">
                                                                    <rect key="frame" x="1" y="1" width="195" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzR-HT-D2L">
                                                                            <rect key="frame" x="0.0" y="1" width="145" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Library" id="qOg-ex-jFR">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="qzR-HT-D2L" id="wYW-ed-mEr"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="DataCell" id="V3m-w5-wyz" customClass="CustomTableCellView" customModule="CocoaSwiftPlayer" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="20" width="195" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQL-OL-jlu">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="Music" id="k9K-KZ-nx4"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWl-FC-FrI">
                                                                            <rect key="frame" x="25" y="0.0" width="87" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Songs" id="dHL-zJ-Lht">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-pd-pVd">
                                                                            <rect key="frame" x="116" y="0.0" width="22" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(0)" id="X5J-a0-Nf5">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="GQL-OL-jlu" id="d6c-iJ-KVA"/>
                                                                        <outlet property="songCount" destination="gxO-pd-pVd" id="sZI-zp-t8J"/>
                                                                        <outlet property="textField" destination="RWl-FC-FrI" id="kb6-6e-lU6"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="kfJ-tY-gC5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="360" id="t7a-ET-OTf"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ldZ-jO-ENk">
                                            <rect key="frame" x="1" y="119" width="238" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="27G-n3-f2I">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hhm-Hh-3eL" secondAttribute="trailing" id="0E3-QT-Ax4"/>
                                    <constraint firstItem="hhm-Hh-3eL" firstAttribute="leading" secondItem="Lus-SI-Veb" secondAttribute="leading" id="Yuj-yM-FVW"/>
                                    <constraint firstAttribute="bottom" secondItem="hhm-Hh-3eL" secondAttribute="bottom" id="jRC-FM-wrk"/>
                                    <constraint firstItem="hhm-Hh-3eL" firstAttribute="top" secondItem="Lus-SI-Veb" secondAttribute="top" id="xQq-1l-INw"/>
                                </constraints>
                            </visualEffectView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-jj-SsE">
                                <rect key="frame" x="45" y="2" width="111" height="32"/>
                                <buttonCell key="cell" type="push" title="Add Playlist" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xxv-Tz-NML">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addPlaylist:" target="lXM-oV-cdY" id="Ke5-ya-xto"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lus-SI-Veb" firstAttribute="top" secondItem="mvw-ID-vIS" secondAttribute="top" id="09q-gP-JsM"/>
                            <constraint firstAttribute="bottom" secondItem="VnT-jj-SsE" secondAttribute="bottom" constant="9" id="KER-d7-hB3"/>
                            <constraint firstItem="VnT-jj-SsE" firstAttribute="leading" secondItem="mvw-ID-vIS" secondAttribute="leading" constant="51" id="Xmt-Bk-Ek6"/>
                            <constraint firstAttribute="trailing" secondItem="VnT-jj-SsE" secondAttribute="trailing" constant="50" id="cfX-uw-t51"/>
                            <constraint firstItem="Lus-SI-Veb" firstAttribute="leading" secondItem="mvw-ID-vIS" secondAttribute="leading" id="gKY-3w-WzU"/>
                            <constraint firstAttribute="bottom" secondItem="Lus-SI-Veb" secondAttribute="bottom" id="kpp-G3-oef"/>
                            <constraint firstAttribute="trailing" secondItem="Lus-SI-Veb" secondAttribute="trailing" id="piv-Sm-BSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="iQb-EJ-MfZ" id="N9c-SO-6sx"/>
                    </connections>
                </viewController>
                <customObject id="IPS-Nl-fpO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="1512"/>
        </scene>
        <!--SongList-->
        <scene sceneID="G4a-Pc-3dJ">
            <objects>
                <viewController storyboardIdentifier="SongListViewController" id="owZ-Rr-Udn" userLabel="SongList" customClass="SongListViewController" customModule="CocoaSwiftPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="592-xu-LQN">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantDark" blendingMode="withinWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-26-oaX">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="400"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8v-bE-Zkf">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="400"/>
                                        <clipView key="contentView" id="b4V-3H-faz">
                                            <rect key="frame" x="1" y="0.0" width="448" height="399"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="88g-Sb-c8h" viewBased="YES" id="A0R-06-fH1">
                                                    <rect key="frame" x="0.0" y="0.0" width="486" height="376"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="zfz-8X-FWo">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="NAME">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="IvO-sk-ze3">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="RS4-C2-hMR">
                                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIY-50-IXd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Song Name" id="hbb-ee-7vP">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="RS4-C2-hMR" name="value" keyPath="objectValue.title" id="CGh-JB-cKw"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="AIY-50-IXd" id="nIz-rJ-NCt"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="P7f-my-ocY">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="LENGTH">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="EIB-JX-BvN">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="z2Y-dl-pIy">
                                                                    <rect key="frame" x="120" y="1" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1m-CH-qtQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="2:35" id="Is6-E3-WdM">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="z2Y-dl-pIy" name="value" keyPath="objectValue.lengthText" id="2XN-G6-fYR"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="b1m-CH-qtQ" id="hdT-MU-0n4"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="" width="102" minWidth="10" maxWidth="3.4028234663852886e+38" id="SEe-NK-5OW">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="ARTIST">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="rMD-gQ-kUo">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="W5F-u7-deV">
                                                                    <rect key="frame" x="239" y="1" width="102" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kr2-g5-yOY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Harry" id="pdE-8F-prx">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="W5F-u7-deV" name="value" keyPath="objectValue.artist" id="vh8-A0-uCc"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="Kr2-g5-yOY" id="ehD-gl-URW"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="" width="140" minWidth="10" maxWidth="3.4028234663852886e+38" id="vOo-3U-rD2">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="PLAY">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hPn-JJ-FDZ">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="8zu-fo-Tmg">
                                                                    <rect key="frame" x="344" y="1" width="140" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-uc-Kb9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="5" id="4bL-XE-14M">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="8zu-fo-Tmg" name="value" keyPath="objectValue.playCount" id="yxa-cZ-Ify"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="qpH-uc-Kb9" id="iqF-a9-eEn"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="owZ-Rr-Udn" name="content" keyPath="self.songs" id="FmG-Mu-HYB"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="450" id="wgs-Mh-aUi"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="rJ1-1e-BeA">
                                            <rect key="frame" x="1" y="383" width="448" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="kDs-Ra-T6M">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="88g-Sb-c8h" customClass="CustomTableHeaderView" customModule="CocoaSwiftPlayer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="486" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d8v-bE-Zkf" secondAttribute="bottom" id="I7n-xi-x24"/>
                                    <constraint firstItem="d8v-bE-Zkf" firstAttribute="leading" secondItem="hVU-26-oaX" secondAttribute="leading" id="Jxv-fJ-InR"/>
                                    <constraint firstAttribute="trailing" secondItem="d8v-bE-Zkf" secondAttribute="trailing" id="UTF-yi-GRq"/>
                                    <constraint firstItem="d8v-bE-Zkf" firstAttribute="top" secondItem="hVU-26-oaX" secondAttribute="top" id="ufv-0q-HP4"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hVU-26-oaX" secondAttribute="trailing" id="9l0-Vk-ZhS"/>
                            <constraint firstAttribute="bottom" secondItem="hVU-26-oaX" secondAttribute="bottom" id="Egz-gh-s9K"/>
                            <constraint firstItem="hVU-26-oaX" firstAttribute="top" secondItem="592-xu-LQN" secondAttribute="top" id="Rhn-pN-ccD"/>
                            <constraint firstItem="hVU-26-oaX" firstAttribute="leading" secondItem="592-xu-LQN" secondAttribute="leading" id="Tx2-0n-bAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A0R-06-fH1" id="dkB-Cv-pbF"/>
                    </connections>
                </viewController>
                <customObject id="9mF-zH-SRn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="1512"/>
        </scene>
    </scenes>
    <resources>
        <image name="Music" width="13" height="12"/>
    </resources>
</document>
